{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["./src/ui/*"],
      "@api/*": ["./src/api/*"],
      "@crypto/*": ["src/api/crypto/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src", "src/api/crypto/**/*.ts", "src/api/crypto/**/*.js"],
  "exclude": ["server.ts", "src/server.mjs"],
  "references": []
}
